frameworkdatasource = jdbc/learnityDB
applicationdatasource = jdbc/learnityDB1

rolesql=select a.title from role a,user_role b where  a.role_id=b.role_id and b.user_id

xml=D:\\LearnITy_resources\\temp\\xmlzip\\

themesxml=D:\\LearnITy_resources\\temp\\themesxml\\

themescss=D:\\LearnITy_resources\\temp\\themescss\\

templatexml=D:\\LearnITy_resources\\temp\\templatexml\\

dwrxmlpath=D:\\LearnITy_resources\\temp\\WEB-INF\\

downloadzip=D:\\LearnITy_resources\\temp\\downloadzip\\

frameworkreportpath=D:\\\\LearnITy_resources\\\\temp\\\\report\\\\

downloadAll=D:\\LearnITy_resources\\temp\\downloadAll\\

InterfaceCaching=flase
GridCaching=false

