<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>


#loginMain {
	width: 400px;
	height: 200px;
	background-color: #ffffff;
	border: 4px solid #28779b;
	margin: auto;
	box-shadow: 3px 3px 3px 3px #28779b;
	padding: 50px;
}

#userNameLabel,#passwordLabel {
	padding-bottom: 5px;
	font-size: 16px;
	font-family: monospace;
}

#userNameValueInput,#passwordValueInput {
	width: 100%;
	height: 25px;
	background-color: #fafafa;
}

#loginButtonContainer {
	padding-top: 40px;
	text-align: right;
}

#loginButton,#forgetpassword {
	background-color: rgb(38, 94, 146);
	min-width: 100px;
	padding: 10px;
	color: #ffffff;
	font-weight: bold;
	border-radius: 50px;
}

#passwordLabel {
	padding-top: 20px;
}

#logoContainer{
	padding: 50px 0px;
    text-align: center;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="loginContainer" class="ui-main-container">
		<div id="logoContainer" class="ui-logo-container"> <img alt="" src="J:\JU Thesis\LearnITy Testing\Original\LoginPage\LoginPage\logok1.gif"> </div>
		<div id="loginMain" class="ui-login-main">
			<div id="userNameLabel" class="ui-label-class">User Name</div>
			<div id="userNameValue">
				<input type="text" class="ui-input-text" />
			</div>
			<div id="passwordLabel" class="ui-label-class ui-password-label">Password</div>
			<div id="passwordValue">
				<input type="password" class="ui-input-text" />
			</div>
			<div class="ui-login-button-container">

				<button value="Forget Password" class="button">Forget
					Password</button>
				<button value="Login" class="button">Login</button>
			</div>
		</div>
	</div>
</body>
</html>